<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Diegos site</title>
	<link rel="stylesheet" type="text/css" href="css/diegoandsam.css">
<body>
	<span>Span element</span>
<h1 style="font-size: 40px; color: #1B5617;">Diego is an amazing cool monkey</h1>
<p style="font-size: 15px; color: Khaki;">He's the <b>leader</b> of the woolly <i>monkeys</i></p>
<a href="https://www.merazonia.org/en/" target="_blank" title="Merazonia's website">Here you got to merazonias website to <b>donate</b> to me</a>
<p >This is his friend <span>sam</span></i></p>
<p>He loves <i>papaya</i></p>
<p class="girlfriend">His girlfriend is <br><b><i>TINA</i></b></p>
<img src="https://www.merazonia.org/images/stories/flexicontent/3_A_capuchin_Sam_4.jpg">
</body>
</html>